.header {
  width: 100%;
  padding: 20px 5%;
  background-color: rgb(202, 230, 235);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 60px;
  height: 60px;
  background-image: url('https://seeklogo.com/images/L/logo-tv-network-logo-BB6818151F-seeklogo.com.png');
  background-size: cover;
  background-position: center;
  border: 2px solid #090909;
  border-radius: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, border 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
  border-color: rgb(131, 214, 244);
}

.nav {
  width: 50%;
  height: 30px;
}

.navLinks {
  width: 100%;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: x-large;
}

.navLinks li {
  margin: 0 15px;
}

.navLinks li a {
  text-decoration: none;
  color: #060606;
  font-size: larger;
  transition: color 0.3s ease;
}

.navLinks li a:hover {
  color: rgb(131, 214, 244);
  font-size: larger; 
}
