.container {
  width: 100%;
  height: 400px;
  background-color: rgb(131, 214, 244);
  font-size: 20px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons {
  margin-bottom: 20px;
}

button {
  background-color: #2995f3;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #89bcf1;
}

.product {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #05263c;
  border-radius: 5px;
}

.product h2 {
  margin: 0;
}

.product p {
  margin-top: 5px;
  color: #102c9f;
}
