.form-parent {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(148, 188, 216);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 30%;
    /* height: 500px;  */
    background-color: rgb(212, 228, 241);
    display: flex; 
    flex-direction: column;
    row-gap: 10px;
    align-items: center; 
    padding: 30px;
    align-items: flex-start;
    border-radius: 5px;

}
.inp{
    width: 100%;
    height: 40px;
    text-indent: 30px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 2px black;
}
.btn{
    padding: 8px 40px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgb(148, 188, 216);
    color: white;
    border: none;
    border-radius: 5px;
}
