#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #dbdf68aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #c6e965aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-board {
  margin-bottom: 1rem;
}

.status {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.board-row {
  display: flex;
}

.square {
  background-color: #c3cb4d;
  border: 2px solid #000;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px;
  user-select: none; /* Prevent text selection */
}

.square:hover {
  background-color: #ebf37d;
}

.square:active {
  background-color: #0c0a0a;
}

.game-info {
  margin-top: 1rem;
}

.game-info ol {
  padding-left: 1.5rem;
}

.game-info li {
  margin-bottom: 0.5rem;
}

.game-info button {
  background-color: #0b0c0d;
  border: none;
  color: #f9f3f3;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.game-info button:hover {
  background-color: #aaad39;
}

.game-info button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(236, 238, 241, 0.5);
}
