body {
    background-color: rgb(172, 215, 248);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product {
    width: 300px; 
    height: 450px; 
    margin: 20px; 
    padding: 0; 
    border: 5px solid #f6f7f8;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #2a52be, #6e5b99);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.product:hover {
    transform: scale(1.05);
}

.pro-image {
    flex: 1 0 auto;
}

.pro-image img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 15px 15px 0 0;
}

.details {
    padding: 10px;
    flex-grow: 0;
}

.product h1 {
    color: #fcf9f9;
    font-size: 1.8em;
    margin: 10px 0;
}

.product h2 {
    color: #f0f1f3;
    font-size: 1.2em;
    margin: 10px 0; 
}

.btn {
    /* background: linear-gradient(135deg, #2a52be, #6e5b99); */
    margin: 10px;
    width: 300px;
    height: 50px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #2a52be;
    background-color: #2a52be;
    color: rgb(245, 245, 245);
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: rgb(172, 215, 248);
    color: #2a52be;
}
